<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry fitness</title>
</head>
<link rel="stylesheet" href=" css\style.css">
<style >
csss ::-webkit-search-results-decoration
body{
    color: rgb(158, 111, 111);
    margin: 20px;
    padding: 3px;
    background: url(); 
    
    
}
.left{
    display: inline-block;
border: 2px solid green;
position: absolute;
left: 34px;
top: 20px;
}

.mid{
    display: block;
    width: 34%;
    margin: 12px auto;
    top: 20px;
    
border: 2px solid red;

}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
border: 2px solid rgb(101, 37, 153);
    
}


</style>
<body>
    <header class="header">
    <!--left box for logo -->
        <div class="left>
            
                
                
                
                


             

        </div>
        <!--mid box is for navbr  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>



            </ul>

        </div>
        <!--right box is for buttons -->
        <div class="right">

        </div>

    </header>
    
</body>
</html>