<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
css ::-webkit-search-results-decoration
body {
margin: 0px;
padding: 0px;
background: url();
color: white
}
.left{
display: inline-block;
border: 2px solid red;position: absolute;
left: 34px;
top: 20px;

}
.mid{
border: 2px solid green;
display: block;
width: 33%;
margin: 20px auto;

}
.right{
position: absolute;
display: inline-block;
border: 2px solid yellow;
top: 0%;
right: 34px;
margin: 20px;

}
.navbar{
display: inline-block;

}
.navbar li {
    display: inline-;
    font-size: 25px;

}
.navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px;
}

}

</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            
    
                

            
i am left
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>

            </ul>

        </div>
        <!--right box for buttons-->
        <div class="right">
i am right
        </div>





    </header>
    

</body>
</html>